post_install() {
    echo ""
    echo ">>> xcompose-ansi-keyboard-ptbr installed!"
    echo ">>> Run the install script to set up your XCompose file:"
    echo ">>>"
    echo ">>>   /usr/share/xcompose-ansi-keyboard-ptbr/install.sh"
    echo ">>>"
    echo ">>> Then log out and log back in for the changes to take effect."
    echo ""
}

post_upgrade() {
    echo ""
    echo ">>> xcompose-ansi-keyboard-ptbr upgraded!"
    echo ">>> Run the install script again to update your XCompose file:"
    echo ">>>"
    echo ">>>   /usr/share/xcompose-ansi-keyboard-ptbr/install.sh"
    echo ">>>"
    echo ">>> Then log out and log back in for the changes to take effect."
    echo ""
}
